<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
A.class1{color:cyan};
A.class1:link  {text-decoration: none; color: cyan;}
A.class1:visited {text-decoration: none; color: cyan;}
A.class1:hover {text-decoration: underline; color: blue;}
.fa {
  padding: 6px ;
  font-size: 30px;
  height:28px;
  width:120px;
  text-align: center;
  text-decoration: none;
  margin: 12px 1px;
  border-radius:5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
input[placeholder]
{
	font-family:garamond;
	height:25px;
	width:410px;
	border-radius:5px;
	font-size:20px;
	border-color:cyan;
}
div
{
	opacity:1;
	height:130px;
	width:100px;
	border-radius:20px;
	padding:200px;
	margin:40px 420px;
	position:absolute;
	box-shadow: 0px 0px 20px 10px LightSlateGray;
}
.button {
    background-color: Green; 
    border: none;
    color: white;
    padding: 10px 173px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;	
    font-family:constantia;
    margin: 10px 1px;
    transition-duration: 0.4s;
    cursor: pointer;
    position:absolute;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid Cyan;
}

.button1:hover {
    background-color: Cyan;
    color: black;
}
</style>
</head>
<body background="F:\ECOMMERCE\ClothingSite\images\dark.jpg">
<div>
<h1 style="font-size:60px;font-family:garamond;position:absolute;margin:-185px -70px;color:white;">Register</h1>
<p1 style="font-size:22px;font-family:constantia;position:absolute;margin:-90px -165px;color:white;">
<b>Username</b> <br> <input type="email" name="email" id="email" placeholder="Email"><br><br>
<b>Password</b> <br> <input type="password" name="password" id="password" placeholder="Password"><br><br>
<button class="button button1">Register</button>
<br><br><br>---------or register using social media--------<br>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Already have an account?  <a href="" class="class1">Login</a>
</div>
</body>
</html>